<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<?php $counter = 0; foreach (cv($urls) as $key => $value): ?>
<url>
    <loc><?php echo cv($value)['url']; ?></loc>
    <?php if (!empty($value['lastmod'])): ?><lastmod><?php echo cv($value)['lastmod']; ?></lastmod><?php endif; ?>

</url>
<?php $counter++; endforeach; ?>
</urlset>